<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.troll_project.apps.myapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.troll_project.apps.myapplication.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="com.troll_project.apps.myapplication.Homepage"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage2">
        <action
            android:id="@+id/action_homepage_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_homepage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homepage_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:popUpTo="@id/homepage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.troll_project.apps.myapplication.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_bridgesFragment"
            app:destination="@id/bridgesFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_homepage"
            app:destination="@id/homepage"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bridgesFragment"
        android:name="com.troll_project.apps.myapplication.BridgesFragment"
        android:label="BridgesFragment" >
        <action
            android:id="@+id/action_bridgesFragment_to_bhairavFragment"
            app:destination="@id/bhairavFragment" />
        <action
            android:id="@+id/action_bridgesFragment_to_meghnaFragment"
            app:destination="@id/meghnaFragment" />
        <action
            android:id="@+id/action_bridgesFragment_to_jamunaFragment"
            app:destination="@id/jamunaFragment" />
        <action
            android:id="@+id/action_bridgesFragment_to_mawaFragment2"
            app:destination="@id/mawaFragment" />
        <action
            android:id="@+id/action_bridgesFragment_to_padmaFragment2"
            app:destination="@id/padmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/bhairavFragment"
        android:name="com.troll_project.apps.myapplication.BhairavFragment"
        android:label="fragment_bhairav"
        tools:layout="@layout/fragment_bhairav" />
    <fragment
        android:id="@+id/mawaFragment"
        android:name="com.troll_project.apps.myapplication.MawaFragment"
        android:label="fragment_mawa"
        tools:layout="@layout/fragment_mawa" />
    <fragment
        android:id="@+id/padmaFragment"
        android:name="com.troll_project.apps.myapplication.PadmaFragment"
        android:label="fragment_padma"
        tools:layout="@layout/fragment_padma" />
    <fragment
        android:id="@+id/meghnaFragment"
        android:name="com.troll_project.apps.myapplication.MeghnaFragment"
        android:label="fragment_meghna"
        tools:layout="@layout/fragment_meghna" />
    <fragment
        android:id="@+id/jamunaFragment"
        android:name="com.troll_project.apps.myapplication.JamunaFragment"
        android:label="fragment_jamuna"
        tools:layout="@layout/fragment_jamuna" />
</navigation>